{
    "folders": [
        {
            "name": "peppy0510.github.io",
            // "path": "//wsl.localhost/Ubuntu-24.04/var/www/jjaann-service",
            "path": ".",
            // "show_definitions": true,
            // "auto_complete_use_index": true,
            "index_files": true,
            "index_workers": 4,
            "index_exclude_patterns": ["//misc"],
            "binary_file_patterns": [],
            // "index_exclude_patterns": ["*.log", "*.log.*", ".git/**", "/venv/**", "/node_modules/**"],
            "file_exclude_patterns": [
                "*.jmx",
                "*.pyc",
                "//media",
                "//config.unix",
                "//Pipfile.lock",
                "//static/admin.js",
                "//static/admin.dev.js",
                "//static/www.js",
                "//static/www.dev.js",
                "package-lock.json",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                "//.git",
                "//.gradle",
                "//.vscode",
                "__tests__",
                "__pycache__",
                "**/__pycache__",
                "__deprecated__",
                "**/__deprecated__",
                "//log",
                "//bin",
                "//media",
                "//venv",
                "//node_modules",
            ],
            "folder_include_patterns": []
        }
    ],
    "build_systems": [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        }
    ]
}
